1186875600      qe_7.1_cudasdk_22.9-7.1-2.x86_64.rpm
8300            qe_7.1_cudasdk_22.9-module-7.1-2.x86_64.rpm
182277000       qe_7.1_gcc_11.2.0-7.1-2.x86_64.rpm
8500            qe_7.1_gcc_11.2.0-module-7.1-2.x86_64.rpm
81491900        rosetta_3.13-3.13-1.x86_64.rpm
8100            rosetta_3.13-module-3.13-3.x86_64.rpm
12038200        vasp_5.4.4_gcc_6.5.0-5.4.4-1.x86_64.rpm
8500            vasp_5.4.4_gcc_6.5.0-module-5.4.4-1.x86_64.rpm
16306300        vasp_6.1.2_gcc_6.5.0-6.1.2-1.x86_64.rpm
8400            vasp_6.1.2_gcc_6.5.0-module-6.1.2-1.x86_64.rpm
89828700        vasp_6.3.2_cudasdk_22.9-6.3.2-1.x86_64.rpm
8600            vasp_6.3.2_cudasdk_22.9-module-6.3.2-1.x86_64.rpm
19465100        vasp_6.3.2_gcc_11.2.0-6.3.2-1.x86_64.rpm
8800            vasp_6.3.2_gcc_11.2.0-module-6.3.2-1.x86_64.rpm
