1186878649      qe_7.1_cudasdk_22.9-7.1-2.x86_64.rpm
8396            qe_7.1_cudasdk_22.9-module-7.1-2.x86_64.rpm
182283731       qe_7.1_gcc_11.2.0-7.1-2.x86_64.rpm
8573            qe_7.1_gcc_11.2.0-module-7.1-2.x86_64.rpm
81495705        rosetta_3.13-3.13-1.x86_64.rpm
8193            rosetta_3.13-module-3.13-3.x86_64.rpm
12038719        vasp_5.4.4_gcc_6.5.0-5.4.4-1.x86_64.rpm
8504            vasp_5.4.4_gcc_6.5.0-module-5.4.4-1.x86_64.rpm
16309792        vasp_6.1.2_gcc_6.5.0-6.1.2-1.x86_64.rpm
8474            vasp_6.1.2_gcc_6.5.0-module-6.1.2-1.x86_64.rpm
89827747        vasp_6.3.2_cudasdk_22.9-6.3.2-1.x86_64.rpm
8675            vasp_6.3.2_cudasdk_22.9-module-6.3.2-1.x86_64.rpm
19472672        vasp_6.3.2_gcc_11.2.0-6.3.2-1.x86_64.rpm
8875            vasp_6.3.2_gcc_11.2.0-module-6.3.2-1.x86_64.rpm
